{
    "name": "db",
    "version": "0.0.4",
    "description": "tlks.io db",
    "scripts": "make cover",
    "repository": {
        "type": "git",
        "url": "https://github.com/tlksio/db.git"
    },
    "keywords": [
        "tlksio",
        "db",
        "backup",
        "import",
        "update"
    ],
    "author": "Raül Pérez <repejota@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "http://github.com/tlksio/db/issues"
    },
    "homepage": "http://github.com/tlksio/db",
    "dependencies": {
        "mongodb": "^1.4.30",
        "slug": "^0.8.0"
    },
    "devDependencies": {
        "gulp": "^3.8.11",
        "gulp-jshint": "^1.9.4"
    }
}
